# Unifill JDBC config
#unifill.datasource.url=jdbc:mysql://db.stgaddress-master.unicommerce.infra:3306
spark.unifill.datasource.url=jdbc:mysql://db.address.unicommerce.infra:3306
spark.unifill.datasource.table=turbo.shipping_package_address
spark.unifill.datasource.username=developer
spark.unifill.datasource.password=DevelopeR@4#
spark.unifill.datasource.batch.size.jdbc.write=50000
