# Unifill JDBC config
unifill.datasource.url=jdbc:mysql://db.address.unicommerce.infra:3306
unifill.datasource.table=turbo.shipping_package_address
unifill.datasource.username=developer
unifill.datasource.password=DevelopeR@4#
unifill.datasource.batch.size.jdbc.write=50000
